# Post-Mini-Test

./: README.md  build.gradle  settings.gradle
src/main/java/jintran/postai/Uri/: CategoryRequestUri.java  CategoryViewUri.java  PostRequestUri.java  PostViewUri.java
src/main/java/jintran/postai/configuration/: AppConfiguration.java  AppInitializer.java
src/main/java/jintran/postai/controller/: CategoryController.java  PostController.java
src/main/java/jintran/postai/formatter/: CategoryFormatter.java
src/main/java/jintran/postai/model/category/: Category.java
src/main/java/jintran/postai/model/post/: Post.java  PostDTO.java
src/main/java/jintran/postai/repository/: ICategoryRepository.java  IPostCategoryRepository.java  IPostRepository.java
src/main/java/jintran/postai/service/: CategoryService.java  ICategoryService.java  IGenerateService.java  IPostService.java  PostService.java
src/main/resources/: file_upload.properties
